# managed by portacluster-scripts @ overlay/admin/etc/nginx/nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    #tcp_nopush        on;
    keepalive_timeout  0;

    server {
        listen      80 default_server;
        server_name node0.pc.datastax.com node0 localhost 192.168.10.10;

        location / {
            root   /srv/public;
            autoindex on;
        }

        # expose consule UI through nginx
        location /ui {
            proxy_pass http://localhost:8500/ui;
        }
        location /v1 {
            proxy_pass http://localhost:8500/v1;
        }
    }
}
