[options]
HoldPkg     = pacman glibc
Architecture = auto
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = http://node0/archlinux/$repo/os/$arch

[extra]
Server = http://node0/archlinux/$repo/os/$arch

[community]
Server = http://node0/archlinux/$repo/os/$arch

[portacluster-packages]
SigLevel = Optional TrustAll
Server = http://node0/arch
