# managed by portacluster-scripts @ overlay/admin/etc/dnsmasq.conf

interface=br0
enable-tftp
tftp-root=/srv/public/pxe
read-ethers
dhcp-range=192.168.10.130,192.168.10.180,1h
dhcp-boot=/pxelinux.0

# reminder for future iPXE + UEFI setup
#dhcp-boot=/snponly.efi
#dhcp-match=set:ipxe,175 # identify iPXE client to break loop
#dhcp-boot=net:ipxe,http://192.168.10.10/pxe/arch-linux.ipxe

dhcp-host=c4:04:15:90:bf:b4,switch.pc.datastax.com
dhcp-host=00:c0:b7:b6:6a:4c,pdu.pc.datastax.com
dhcp-host=40:3c:fc:00:38:65,mbp.pc.datastax.com
dhcp-host=c0:3f:d5:60:e5:a1,node1.pc.datastax.com
dhcp-host=c0:3f:d5:60:cd:8b,node2.pc.datastax.com
dhcp-host=c0:3f:d5:60:e5:b9,node3.pc.datastax.com
dhcp-host=c0:3f:d5:60:e4:ac,node4.pc.datastax.com
dhcp-host=c0:3f:d5:60:6f:18,node5.pc.datastax.com
dhcp-host=c0:3f:d5:60:d0:9e,node6.pc.datastax.com

