# managed by portacluster-scripts @ overlay/admin/etc/ntp.conf

server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

# read-only access from localhost
restrict default noquery nopeer
restrict 127.0.0.1
restrict ::1

# portacluster: also allow the local subnet
restrict 192.168.10.0/24

driftfile /var/lib/ntp/ntp.drift
