# managed by portacluster-scripts @ overlay/admin/etc/squid/squid.conf
# based on the stock squid.conf on Arch Linux

http_port 3128
coredump_dir /var/cache/squid
cache_dir ufs /var/cache/squid 100 16 256

acl localnet src 192.168.0.0/16	# RFC1918 internal network

acl SSL_ports  port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

http_access allow localnet
http_access allow localhost

http_access deny all

# default refresh patterns from stock squid.conf
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
